# 본 설정 파일은 로컬 개발시 적용되며 build 후 배포되는 환경에서는 .env.production 설정이 적용됩니다.
# 만약 로컬 개발시 개인 설정이 필요하다면 본 파일을 .env.development.local 이름으로 복사후 설정을 변경하여
# 사용하시면 되며 .env.development.local는 git ignore되어야 합니다.
# .env.development.local가 .env.development 보다 우선 순위가 높음
PORT=8090
REACT_APP_API_URL=/api/manager
REACT_APP_SK_IM_PHOTO_ROOT_URL=https://mysuni.sk.com/profile/photo

# depot upload 파일 base URL
REACT_APP_DEPOT_BASE_URL=
# mySUNI 사용자 사이트 URL (이메일 내 링크나 미리보기 URL 구성에 사용되며 http부터 시작하거나 빈값)
REACT_APP_MYSUNI_URL=
# 로그인이 필요한 컨텐츠 URL에 대한 보안 URL? (메일발송 내 링크 제공시 사용)
REACT_APP_AUTHORIZED_ACCESS_REDIRECT_URL=https://int.mysuni.sk.com/login?contentUrl=:contentUrl
# 사용자 사이트 뱃지 상세 PATH
REACT_APP_BADGE_DETAIL_PATH=/certification/badge/badge-detail/:badgeId
# 사용자 사이트 뱃지 미리보기 PATH
REACT_APP_BADGE_PREVIEW_PATH=/preview/badge/:badgeId
# 사용자 사이트 뱃지 분야 미리보기 PATH
REACT_APP_BADGE_CATEGORY_PREVIEW_PATH=/preview/badge-category/:badgeCategoryId
# API 도메인
REACT_APP_API_DOMAIN=


##### 다음은 local 개발시 1차고도화 기준 .env.development.local 설정
#REACT_APP_DEPOT_BASE_URL=http://ma.mysuni.sk.com
#REACT_APP_MYSUNI_URL=http://ma.mysuni.sk.com/suni-main
#REACT_APP_API_DOMAIN=http://ma.mysuni.sk.com

SKIP_PREFLIGHT_CHECK=true